jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oye5
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=update

# Facebook details
#test
 # facebook.app.secret=900582448ca9e891c18d29ec42eb3191

#oye5 seceret
 facebook.app.secret=8e2cf44150f2bb506dc14946acdeccb7